BOT_TOKEN=7479400091:AAFnNIzrHy3cciT9wiQ2Mnd0507zoDJgcHY
SESSION=BQDNvmIADr3ImTdCyu3_ewv5sjT8M7YoyOsQZ0Rx-_Lqy7xaLaLXsNq9Uc2aBLLhuIuATY3gov6mQnb6U5-bAN5qZWlw0bi3DowN7B3N2BnefoOcphfvWT3aPNs0i7cxsSVw-B6S3XNVpjjnQ9I_IqeT4a8p_aE6XaGt5Klk8YisfmTb-_ovzp0DMkTSvAxlpr0G6B3emhNkWQ9W4cVgg6oNYUuyPOkFa9HS0zdQBwcw0ItMTU-b1FQA-VS_O6AG2HCbG3Rse88w9Pzh9CnA5iWQT_8dfRjjZBFnUZQKqFiszsz37P96ephOcwn6AbOJzTE34fHDocYiExG4W5D1Mf2o0CrJ2AAAAAFqzUcVAA

REDIS_PASSWORD=redis-16079.c275.us-east-1-4.ec2.redns.redis-cloud.com:16079
REDIS_URI=NpvjyBEdlVsa5rgDcCxK8vSybR8aN5ye
